NEXT_PUBLIC_BASE_API_URL=
NEXT_PUBLIC_BASE_API_URL_3=
NEXT_PUBLIC_BASE_AUTH_URL=
BASE_API_URL=
NEXT_PUBLIC_BASE_BACKEND_URL_DEV=
BASE_AUTH_URL=
NEXT_PUBLIC_BASE_AUTH_URL_DEV=
NEXT_PUBLIC_BASE_AUTH_URL_PROD=''
NEXT_PUBLIC_COOKIE_NAME=
NEXT_PUBLIC_BASE_PROFILE_URL=
NEXT_PUBLIC_BASE_IMAGE_URL=
NEXT_PUBLIC_BASE_USER_URL=
NEXT_PUBLIC_BASE_DATA_URL=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

NEXT_PUBLIC_RAJAONGKIR_API_KEY=
NEXT_PUBLIC_RAJAONGKIR_BASE_URL=
NEXT_PUBLIC_BASE_SHIPPING_URL=

USER_BASE_URL=
NEXT_PUBLIC_USER_BASE_URL=

WAREHOUE_BASE_URL=
NEXT_PUBLIC_WAREHOUSE_BASE_URL=
